specs/pbft.proto

syntax = "proto3";

package itcoin.pbft;

import "google/protobuf/timestamp.proto";

/**
 * ACHTUNG!
 *
 * If you are going to change this file, please be sure to also modify
 * TransportMetadata.h and TransportMetadata.cpp.
 *
 * That module needs to be manually aligned with the contents of this file,
 * because there is currently no automatic code generation to ensure it.
 */

/*
 * Please note that no gRPC code generation is performed for pbft.proto, because
 * no network server is exposed at PBFT level: network communication is handled
 * by transport.proto.
 */

enum MessageTag {
  INVALID = 0;
  REQUEST = 1;
  REPLY = 2;
  PREPREPARE = 3;
  PREPARE = 4;
  COMMIT = 5;
  CHECKPOINT = 6;
  VIEWCHANGE = 7;
  NEWVIEW = 8;
}

message RequestMessage {
  bytes op = 1; // state machine operation
  google.protobuf.Timestamp t = 2; // current timestamp, totally ordered, later requests have higher timestamps than earlier ones ( e.g. client's local clock )
  uint32 clientId = 3;
}

message ReplyMessage {
  int64 view = 1;
  google.protobuf.Timestamp t = 2;
  uint32 clientId = 3;
  uint32 replicaId = 4;
  bytes opResult = 5;
}

message PrePrepareMessage {
  uint64 view = 1;
  uint64 seqNumber = 2;
  bytes requestDigest = 3;
}

message PrepareMessage {
  uint64 view = 1;
  uint64 seqNumber = 2;
  uint32 replicaId = 3;
  bytes requestDigest = 4;
}

message CommitMessage {
  uint64 view = 1;
  uint64 seqNumber = 2;
  uint32 replicaId = 3;
  bytes requestDigest = 4;
}

message ViewChangeMessage {
  uint64 viewNext = 1;
  uint64 seqNumber = 2; // sequence number of the last stable checkpoint s known to i
}

message NewViewMessage {
}

message CheckpointMessage {
  uint64 seqNumber = 1; // sequence number of the last request whose execution is reflected in the state
  bytes stateDigest = 2;
  uint32 replicaId = 3;
}
